apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cd0354-db.cezb9fgof0pi.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: cd0354-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ab2f8a53a0e76404eb2671ebac3c734f-2100094023.us-east-1.elb.amazonaws.com